# springboot-practice

./: README.md  SpringBoot_Exercises.markdown
01-first-spring-boot-application/demo/: pom.xml
02-manage-configuration-with-profiles/demo/src/main/resources/templates/: home.html
03-RESTful-API/demo/src/main/resources/: application.properties
04-handling-errors-in-the-API/demo/: pom.xml
05-HATEOAS-Integration/demo/: pom.xml
06-Connecting-to-a-database-with-Spring-Data-JPA(H2)/demo/: pom.xml
06-Connecting-to-a-database-with-Spring-Data-JPA(H2)/demo/src/main/resources/: application.properties
07-custom-query/demo/src/main/resources/: application.properties
08-database-migration-with-flyway/demo/: pom.xml
08-database-migration-with-flyway/demo/src/main/resources/: application.properties
09-security-with-spring-security/: pom.xml
09-security-with-spring-security/src/main/resources/: application.properties
10-jwt-authentication/: pom.xml
11-asynchronous-processing/: pom.xml
11-asynchronous-processing/src/main/resources/: application.properties
14-jpa-specification-executor/demo/: build.gradle
bonus/orm-and-jpa/demo/: build.gradle
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/controller/: CustomerController.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/dto/: CustomerDTO.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/entity/: Customer.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/mapper/: CustomerMapper.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/mapper/impl/: CustomerMapperImp.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/repository/: CustomerRepository.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/repository/impl/: CustomerRepositoryImpl.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/service/: CustomerService.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java
bonus/orm-and-jpa/demo/src/main/java/com/example/demo/utils/: HibernateUtility.java
bonus/orm-and-jpa/demo/src/main/resources/: application.properties
bonus/theory-21-spring-data-jpa/theory-21-spring-data-jpa/: build.gradle
bonus/theory-21-spring-data-jpa/theory-21-spring-data-jpa/src/main/resources/: application.yml
bonus/theory-21-spring-data-mongo/: build.gradle  settings.gradle
bonus/theory-21-spring-data-mongo/src/main/resources/: application.yaml
bonus/theory-22-api/theory-21-spring-data-jpa/: settings.gradle
manage-configuration-with-profiles/demo/src/main/resources/: application.yml
self-practice-exercise-01/user-review-01/: pom.xml
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/: UserReview01Application.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/config/: OpenApiConfig.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/controller/: AuthController.java  UserController.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/dto/response/: UserInformationResponse.java  UserLoginResponse.java  UserResponse.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/entity/: Role.java  RoleEntity.java  User.java  UserEntity.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/mapper/: UserMapper.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/repository/: RoleRepository.java  UserRepository.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/seeder/: DataSeeder.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/service/: CustomUserDetailsService.java  UserService.java
self-practice-exercise-01/user-review-01/src/main/java/com/example/user_review_01/serviceImpl/: UserServiceImpl.java
self-practice-exercise-01/user-review-01/src/main/resources/: application.properties
self-practice-exercise-01/user-review-01/src/test/java/com/example/user_review_01/: UserReview01ApplicationTests.java
spring-auth-jwt/user/: pom.xml
spring-auth-jwt/user-demo/: pom.xml
spring-auth-jwt/user-demo/src/main/resources/: application.properties
spring-auth-jwt/web-test/: index.html
spring-events/event/: build.gradle
(+157 files in other folders)
